# jenkins2024

./: CNAME  pom.xml
.github/workflows/: java-maven.yml
src/main/java/com/softserve/controller/: MainController.java
src/main/resources/: application.properties
